# platform-medical-records

./: .gitignore  README  checkstyle.xml  maven.properties  pmd.xml  pom.xml
.tx/: config
docs/: requirements.txt
docs/source/: conf.py
modules/appointments/: pom.xml
modules/appointments/api/: pom.xml
modules/appointments/src/main/java/org/motechproject/appointments/data/: AppointmentDataService.java  AppointmentRecordDataService.java
modules/appointments/src/main/java/org/motechproject/appointments/domain/: Appointment.java  AppointmentRecord.java  AppointmentReminderJob.java  AppointmentStatus.java
modules/appointments/src/main/java/org/motechproject/appointments/helpers/: AppointmentReminders.java
modules/appointments/src/main/java/org/motechproject/appointments/reminder/: AppointmentReminderService.java
modules/appointments/src/main/java/org/motechproject/appointments/service/: AppointmentService.java
modules/appointments/src/main/java/org/motechproject/appointments/service/impl/: AppointmentServiceImpl.java
modules/appointments/src/main/resources/: EventKeys.properties
modules/appointments/src/test/java/org/motechproject/service/it/: HelloWorldServiceIT.java
modules/couchmrs/mrs-couchdb/: pom.xml
modules/couchmrs/mrs-couchdb/src/main/java/org/motechproject/couch/mrs/impl/: CouchConceptAdapter.java  CouchEncounterAdapter.java  CouchImplReqAdapter.java  CouchObservationAdapter.java  CouchPatientAdapter.java  CouchProviderAdapter.java
modules/couchmrs/mrs-couchdb/src/main/java/org/motechproject/couch/mrs/model/: CouchConceptName.java  CouchEncounter.java  CouchEncounterImpl.java  CouchObservation.java  CouchObservationImpl.java  CouchPatientImpl.java  CouchPerson.java  MotechIdReservation.java
modules/couchmrs/mrs-couchdb/src/main/java/org/motechproject/couch/mrs/repository/: AllCouchConcepts.java  AllCouchEncounters.java  AllMotechIdReservations.java
modules/couchmrs/mrs-couchdb/src/main/java/org/motechproject/couch/mrs/util/: CouchDAOBroker.java  CouchJsonUtils.java  CouchMRSConverterUtil.java
modules/couchmrs/mrs-couchdb/src/test/java/org/motechproject/couch/mrs/impl/: CouchConceptAdapterIT.java  CouchEncounterAdapterIT.java  CouchFacilityAdapterIT.java  CouchObservationAdapterIT.java  CouchPatientAdapterIT.java  CouchPersonAdapterIT.java  CouchProviderAdapterIT.java
modules/couchmrs/mrs-couchdb/src/test/java/org/motechproject/couch/mrs/repository/: AllCouchEncountersIT.java  AllCouchPatientsIT.java  AllMotechIdReservationsIT.java
modules/mrs/api/: pom.xml
modules/mrs/api/src/main/java/org/motechproject/mrs/: MRSDataProvider.java
modules/mrs/api/src/main/java/org/motechproject/mrs/model/: MRSConceptDto.java  MRSConceptNameDto.java  MRSPersonDto.java
modules/mrs/api/src/main/java/org/motechproject/mrs/services/: MRSConceptAdapter.java  MRSPatientAdapter.java  MRSPersonAdapter.java  MrsActionProxyService.java
modules/mrs/api/src/main/java/org/motechproject/mrs/services/impl/: MrsActionProxyServiceImpl.java
modules/mrs/api/src/main/java/org/motechproject/mrs/util/: MrsImplementationManager.java
modules/mrs/api/src/main/java/org/motechproject/mrs/web/: PatientsController.java
modules/mrs/api/src/main/resources/: task-channel.json  task-data-provider.json
modules/mrs/api/src/main/resources/webapp/: index.html
modules/mrs/api/src/main/resources/webapp/css/: mrs.css
modules/mrs/api/src/main/resources/webapp/js/: app.js  controllers.js  directives.js  services.js
modules/mrs/api/src/main/resources/webapp/messages/: messages.properties  messages_es.properties  messages_fr.properties  messages_sw.properties
modules/mrs/api/src/main/resources/webapp/partials/: attributes.html  form.html  patients.html  settings.html
modules/mrs/api/src/test/java/org/motechproject/mrs/: MRSDataProviderTest.java
modules/mrs/api/src/test/java/org/motechproject/mrs/osgi/: MRSBundleIT.java
modules/mrs/api/src/test/java/org/motechproject/mrs/services/: MrsActionProxyServiceTest.java
modules/mrs/api/src/test/java/org/motechproject/mrs/web/: PatientsControllerTest.java
modules/openmrs/api/: pom.xml
modules/openmrs/api-bundle/: pom.xml
modules/openmrs/api/src/main/java/org/motechproject/openmrs/services/: OpenMRSConceptAdapter.java  OpenMRSImplReqAdapter.java  OpenMRSPatientAdapter.java  OpenMRSPersonAdapter.java
modules/openmrs/api/src/test/java/org/motechproject/openmrs/services/: OpenMRSEncounterAdapterIT.java  OpenMRSFacilityAdapterIT.java  OpenMRSObservationAdapterIT.java  OpenMRSPatientAdapterIT.java  OpenMRSPersonAdapterIT.java
modules/openmrs/api/src/test/resources/: log4j.xml  motech-settings.conf  testApplicationOpenmrsAPI.xml
modules/openmrs/atom-feed/: pom.xml
modules/openmrs/atom-feed/src/main/java/org/motechproject/openmrs/atomfeed/: PollingConfiguration.java
modules/openmrs/atom-feed/src/main/java/org/motechproject/openmrs/atomfeed/builder/: EventBuilderTemplate.java
modules/openmrs/atom-feed/src/main/java/org/motechproject/openmrs/atomfeed/repository/: AtomFeedUpdate.java
modules/openmrs/atom-feed/src/main/java/org/motechproject/openmrs/atomfeed/service/: AtomFeedUpdateService.java
modules/openmrs/atom-feed/src/main/java/org/motechproject/openmrs/atomfeed/service/impl/: AtomFeedServiceImpl.java
modules/openmrs/atom-feed/src/test/java/org/motechproject/openmrs/atomfeed/service/impl/: AtomFeedServiceImplTest.java
modules/openmrs/atomfeed/: pom.xml
modules/openmrs/atomfeed-bundle/: pom.xml
modules/openmrs/atomfeed/src/main/resources/: applicationAtomFeed.xml
modules/openmrs/atomfeed/src/test/java/org/motechproject/openmrs/atomfeed/: PollingConfigurationTest.java
modules/openmrs/domain-bundle/: pom.xml
modules/openmrs/domain-bundle/src/main/java/org/motechproject/openmrs/model/: OpenMRSConcept.java  OpenMRSConceptName.java
modules/openmrs/omod/: pom.xml
modules/openmrs/web-services/: pom.xml
modules/openmrs/web-services/src/main/java/org/motechproject/openmrs/ws/: OpenMrsInstance.java
modules/openmrs/ws/: pom.xml
modules/openmrs/ws-bundle/: pom.xml
(+22 files in other folders)
