#scheduler
reminder.subject=Appointment.Reminder
reminder.created=org.motechproject.appointments.reminder.created
reminder.started=org.motechproject.appointments.reminder.started
reminder.stopped=org.motechproject.appointments.reminder.stopped